start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT STAR
INT int
STAR *
ID a
COMMA ,
dcl type ID
type INT
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NULL SEMI
dcls
dcl type ID
type INT STAR
INT int
STAR *
ID f
BECOMES =
NULL NULL
SEMI ;
dcl type ID
type INT
INT int
ID c
BECOMES =
NUM 5
SEMI ;
dcl type ID
type INT
INT int
ID d
BECOMES =
NUM 7
SEMI ;
statements
RETURN return
expr term
term term STAR factor
term factor
factor ID
ID d
STAR *
factor ID
ID b
SEMI ;
RBRACE }
EOF EOF
