start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID a
COMMA ,
dcl type ID
type INT
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NULL SEMI
dcls
dcl type ID
type INT STAR
INT int
STAR *
ID x
BECOMES =
NULL NULL
SEMI ;
dcl type ID
type INT
INT int
ID y
BECOMES =
NUM 7
SEMI ;
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID x
BECOMES =
expr term
term factor
factor AMP lvalue
AMP &
lvalue ID
ID y
SEMI ;
RETURN return
expr term
term factor
factor LPAREN expr RPAREN
LPAREN (
expr term
term factor
factor STAR factor
STAR *
factor ID
ID x
RPAREN )
SEMI ;
RBRACE }
EOF EOF
