start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID freddy
COMMA ,
dcl type ID
type INT
INT int
ID albert
RPAREN )
LBRACE {
dcls
statements statements statement
statements
statement PRINTLN LPAREN expr RPAREN SEMI
PRINTLN println
LPAREN (
expr term
term factor
factor ID
ID albert
RPAREN )
SEMI ;
RETURN return
expr term
term factor
factor ID
ID albert
SEMI ;
RBRACE }
EOF EOF
