<?xml version="1.0"?>
<CanvasElementsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Pages>
    <CanvasElements>
      <PageSetup>
        <PageName>Page 1</PageName>
        <Orientation>Portrait</Orientation>
        <PageSize>A4</PageSize>
        <LaneType>None</LaneType>
        <SwimLanesHeight>NaN</SwimLanesHeight>
        <SwimLanesWidth>NaN</SwimLanesWidth>
        <SwimLanesText />
        <SwimLanesPosition>
          <X>40</X>
          <Y>40</Y>
        </SwimLanesPosition>
        <SwimLanesTextFontSize>18</SwimLanesTextFontSize>
        <SwimLanesTextFontWeight>
          <Weight>700</Weight>
        </SwimLanesTextFontWeight>
        <SwimLanesBackground>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </SwimLanesBackground>
        <SwimLanesForeground>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </SwimLanesForeground>
        <PageZoom>1.497506</PageZoom>
        <PageSelectedMenuItem>uml</PageSelectedMenuItem>
      </PageSetup>
      <SwimLanes />
      <Shapes>
        <CanvasElement>
          <ObjectID>84d1e47b84384c2fbf2bd6e4bfce9a26</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>182</X>
            <Y>172</Y>
          </Position>
          <Height>140.26844787597656</Height>
          <Width>189.93289184570313</Width>
          <Index>0</Index>
          <Text>Routine</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-60</X>
            <Y>-160</Y>
          </TextEndPoint>
          <ClassText>- name : String
- terminator: String
- eval: Node[String]</ClassText>
          <ClassText2>+ loop(): Unit
+ getTerminator(): String
+ setTerminator(term: String): Unit</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>7161af13bf254250af7008d20b2483bc</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder1</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>247</X>
            <Y>477</Y>
          </Position>
          <Height>79.865768432617188</Height>
          <Width>169.79866027832031</Width>
          <Index>0</Index>
          <Text>Function</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>0</X>
            <Y>0</Y>
          </TextEndPoint>
          <ClassText>+ allocateRegisters(): Unit
+ dellocateRegisters(): Unit
+ deploy(): Unit
+ run(): Unit
</ClassText>
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
      </Shapes>
      <LineShapes />
      <LineCurvedShapes />
      <FreeLineShapes>
        <CanvasFreeLineElement>
          <ObjectID>20a8c63dd7224d3eb2ad591b3a24c958</ObjectID>
          <LineWidth>2</LineWidth>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <Points />
        </CanvasFreeLineElement>
        <CanvasFreeLineElement>
          <ObjectID>9a320451de3d4756b775c0d7872954a3</ObjectID>
          <LineWidth>2</LineWidth>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <Points />
        </CanvasFreeLineElement>
      </FreeLineShapes>
      <ConnectedShapes>
        <ConnectedShapesRecord>
          <ObjectID>0fab5c2e3c974651a4a7ccef4e1e93ad</ObjectID>
          <ParentShapeId>84d1e47b84384c2fbf2bd6e4bfce9a26</ParentShapeId>
          <ChildShapeId>7161af13bf254250af7008d20b2483bc</ChildShapeId>
          <Text />
          <Direction>Association</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>284</X>
              <Y>366.328857421875</Y>
            </Point>
            <Point>
              <X>284</X>
              <Y>376.328857421875</Y>
            </Point>
            <Point>
              <X>284</X>
              <Y>376.328857421875</Y>
            </Point>
            <Point>
              <X>284</X>
              <Y>424.1644287109375</Y>
            </Point>
            <Point>
              <X>339</X>
              <Y>424.1644287109375</Y>
            </Point>
            <Point>
              <X>339</X>
              <Y>472</Y>
            </Point>
            <Point>
              <X>339</X>
              <Y>472</Y>
            </Point>
            <Point>
              <X>339</X>
              <Y>482</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
      </ConnectedShapes>
    </CanvasElements>
  </Pages>
  <UserShapes />
  <FlowdiaVersion>2.2</FlowdiaVersion>
</CanvasElementsCollection>