start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID a
COMMA ,
dcl type ID
type INT
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NULL SEMI
dcls dcls dcl BECOMES NULL SEMI
dcls
dcl type ID
type INT STAR
INT int
STAR *
ID c
BECOMES =
NULL NULL
SEMI ;
dcl type ID
type INT STAR
INT int
STAR *
ID d
BECOMES =
NULL NULL
SEMI ;
statements statements statement
statements statements statement
statements statements statement
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID c
BECOMES =
expr term
term factor
factor AMP lvalue
AMP &
lvalue ID
ID a
SEMI ;
statement lvalue BECOMES expr SEMI
lvalue ID
ID d
BECOMES =
expr term
term factor
factor AMP lvalue
AMP &
lvalue ID
ID b
SEMI ;
statement IF LPAREN test RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE
IF if
LPAREN (
test expr LT expr
expr term
term factor
factor ID
ID a
LT <
expr term
term factor
factor ID
ID b
RPAREN )
LBRACE {
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID a
BECOMES =
expr expr PLUS term
expr term
term factor
factor ID
ID a
PLUS +
term factor
factor ID
ID b
SEMI ;
RBRACE }
ELSE else
LBRACE {
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID a
BECOMES =
expr expr MINUS term
expr term
term factor
factor ID
ID a
MINUS -
term factor
factor ID
ID b
SEMI ;
RBRACE }
statement IF LPAREN test RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE
IF if
LPAREN (
test expr LT expr
expr term
term factor
factor ID
ID c
LT <
expr term
term factor
factor ID
ID d
RPAREN )
LBRACE {
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID a
BECOMES =
expr expr PLUS term
expr term
term factor
factor ID
ID a
PLUS +
term factor
factor ID
ID b
SEMI ;
RBRACE }
ELSE else
LBRACE {
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID a
BECOMES =
expr expr MINUS term
expr term
term factor
factor ID
ID a
MINUS -
term factor
factor ID
ID b
SEMI ;
RBRACE }
RETURN return
expr term
term factor
factor ID
ID a
SEMI ;
RBRACE }
EOF EOF
