start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT STAR
INT int
STAR *
ID a
COMMA ,
dcl type ID
type INT
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NULL SEMI
dcls dcls dcl BECOMES NULL SEMI
dcls
dcl type ID
type INT STAR
INT int
STAR *
ID c
BECOMES =
NULL NULL
SEMI ;
dcl type ID
type INT STAR
INT int
STAR *
ID d
BECOMES =
NULL NULL
SEMI ;
dcl type ID
type INT
INT int
ID e
BECOMES =
NUM 0
SEMI ;
statements statements statement
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID c
BECOMES =
expr expr PLUS term
expr term
term factor
factor ID
ID a
PLUS +
term factor
factor ID
ID b
SEMI ;
statement lvalue BECOMES expr SEMI
lvalue ID
ID d
BECOMES =
expr term
term factor
factor AMP lvalue
AMP &
lvalue STAR factor
STAR *
factor LPAREN expr RPAREN
LPAREN (
expr expr MINUS term
expr term
term factor
factor ID
ID c
MINUS -
term factor
factor NUM
NUM 1
RPAREN )
SEMI ;
RETURN return
expr expr MINUS term
expr term
term factor
factor ID
ID d
MINUS -
term factor
factor ID
ID a
SEMI ;
RBRACE }
EOF EOF
